<!Doctype html>
<!--
<html>

<head>
    <title>inner HTML</title>
</head>

<body>
    <h1>My First web Page</h1>
    <p>My First Paragraph</p>
    <p id="demo"></p>
    <script>
        document.getElementById('demo').innerHTML = 5 + 6;
    </script>
</body>

</html>
-->
<!--
<html>

<head>
    <title>Document.write</title>
</head>

<body>
    <h1>My First web Page</h1>
    <p>My First Paragraph</p>
    <script>
        document.write(5 + 6);
    </script>
    <p>The document.write() method should only be used for testing. </p>
</body>

</html>
-->
<!--
<html>

<head>
    <title>Document.write</title>
</head>

<body>
    <h1>My First web Page</h1>
    <p>My First Paragraph</p>
    <button onclick="document.write(5+6)">Try it</button>
</body>

</html> -->
<!--
<html>

<head>
    <title>Window Alert</title>
</head>

<body>
    <h1>My First web Page</h1>
    <p>My First Paragraph</p>
    <script>
        window.alert(5 + 6);
    </script>
</body>

</html> -->

<html>

<body>

    <script>
        console.log(5 + 6);
    </script>

</body>

</html>